<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#D0DD97">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="#658361"
            android:id="@+id/rl">
            <ImageView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:src="@drawable/ic_round_settings_24"
                android:layout_alignParentTop="true"
                android:layout_alignParentRight="true"
                android:layout_margin="10dp"
                />

            <TextView
                android:id="@+id/tv_id"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:gravity="center"
                android:text=""
                android:textColor="#F8FAE4"
                android:layout_marginTop="5dp"
                android:textSize="20dp" />

            <TextView
                android:id="@+id/tv_calorie"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_below="@+id/tv_id"
                android:gravity="center"
                android:layout_marginBottom="5dp"
                android:text=""
                android:textColor="#F8FAE4"
                android:textSize="20dp" />
        </RelativeLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="10dp">

            <ImageView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:id="@+id/user_iv_bookmark"
                android:src="@drawable/ic_baseline_bookmark_border_40"
                android:layout_weight="1"/>
            <ImageView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:id="@+id/user_iv_calorie"
                android:src="@drawable/ic_baseline_show_chart_40"
                android:layout_weight="1"/>
            <ImageView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:id="@+id/user_iv_weight"
                android:src="@drawable/ic_baseline_insert_chart_outlined_40"
                android:layout_weight="1"/>
        </LinearLayout>

        <FrameLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:id="@+id/main_frame"/>





    </LinearLayout>

</androidx.constraintlayout.widget.ConstraintLayout>