<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainActivity">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:id="@+id/rl">
            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="사용자 아이디"
                android:gravity="center"
                android:textSize="15dp"
                android:id="@+id/tv_id"/>
            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="설정 몸무게, 설정 칼로리"
                android:gravity="center"
                android:textSize="15dp"
                android:id="@+id/tv_calorie"
                android:layout_below="@+id/tv_id"/>
        </RelativeLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="10dp">

            <Button
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="즐겨찾기 항목"
                android:id="@+id/btn_bookmark"
                android:layout_weight="1"/>
            <Button
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="칼로리 그래프"
                android:id="@+id/btn_calorie"
                android:layout_weight="1"/>
            <Button
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="몸무게 그래프"
                android:id="@+id/btn_weight"
                android:layout_weight="1"/>
        </LinearLayout>

        <FrameLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:id="@+id/main_frame"/>





    </LinearLayout>

</androidx.constraintlayout.widget.ConstraintLayout>