<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/ScrollView1"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#F8FAE4">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical"
        android:padding="5dp"
        tools:context="com.example.life_and_calorie.main.calendar.MainActivity">

        <com.prolificinteractive.materialcalendarview.MaterialCalendarView
            android:id="@+id/CalendarView"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            app:mcv_selectionColor="#d2d2d2"
            app:mcv_showOtherDates="all" />

        <View
            android:layout_width="match_parent"
            android:layout_height="1dp"

            android:background="@drawable/divline" />


        <LinearLayout
            android:id="@+id/layout_info"
            android:layout_width="match_parent"
            android:layout_height="100dp"
            android:layout_marginTop="30dp"
            android:layout_marginBottom="10dp"
            android:orientation="vertical"
            android:background="@drawable/round_bg5"
            >

            <TextView
                android:id="@+id/tv_date"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:text="날짜"
                android:background="@drawable/round_bg2"
                android:textSize="20dp"
                android:textColor="#F8FAE4"
                android:gravity="center" />


            <LinearLayout
                android:id="@+id/layout_calorie_info"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_below="@id/tv_date"
                android:layout_weight="1"
                android:gravity="center"

                android:orientation="horizontal">

                <TextView
                    android:id="@+id/tv_calorie_goal"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="목표 칼로리 "
                    android:textSize="15dp"
                    android:gravity="center" />

                <TextView
                    android:id="@+id/tv_calorie_goal_value"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginRight="10dp"
                    android:textSize="15dp"
                    android:text=""
                    android:gravity="center" />

                <TextView
                    android:id="@+id/tv_calorie_remaining"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textSize="15dp"
                    android:layout_marginLeft="10dp"
                    android:text="잔여 칼로리 "

                    android:gravity="center" />

                <TextView
                    android:id="@+id/tv_calorie_remaining_value"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text=""
                    android:textSize="15dp"
                    android:gravity="center" />
            </LinearLayout>


            <LinearLayout
                android:id="@+id/layout_weight_info"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:orientation="horizontal">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent"
                    android:layout_weight="1"
                    android:text="몸무게"
                    android:textSize="15dp"
                    android:gravity="center" />

                <TextView
                    android:id="@+id/tv_present_weight"
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent"
                    android:layout_weight="1"
                    android:text="text2"
                    android:textSize="15dp"
                    android:textStyle="bold"
                    android:gravity="center"
                    />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent"
                    android:textSize="15dp"
                    android:gravity="center"
                    android:layout_weight="1"
                    android:text="목표"
                    />

                <TextView
                    android:id="@+id/tv_weight_goal"
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent"
                    android:layout_weight="1"
                    android:text="text4"
                    android:textSize="15dp"
                    android:gravity="center" />
            </LinearLayout>

        </LinearLayout>

        <androidx.recyclerview.widget.RecyclerView
            android:id="@+id/recyclerView"
            android:layout_width="match_parent"
            android:layout_height="477dp" />
    </LinearLayout>
</ScrollView>
